[analysisinfo]
enabled = no

[apkinfo]
enabled = no
decompilation_threshold = 5000000

[baseline]
enabled = no

[behavior]
enabled = no

[buffer]
enabled = no

[debug]
enabled = no

[droidmon]
enabled = no

[dropped]
enabled = no

[dumptls]
enabled = no

[googleplay]
enabled = no
android_id = 
google_login = 
google_password = 

[memory]
enabled = no

[misp]
enabled = no
url = 
apikey = 
maxioc = 100

[network]
enabled = no
whitelist_dns = no
allowed_dns = 

[procmemory]
enabled = no
idapro = no
extract_img = yes
extract_dll = no
dump_delete = no

[procmon]
enabled = no

[screenshots]
enabled = no
tesseract = no

[snort]
enabled = no
snort = /usr/local/bin/snort
conf = /etc/snort/snort.conf

[static]
enabled = no
pdf_timeout = 60

[strings]
enabled = no

[suricata]
enabled = no
suricata = /usr/bin/suricata
conf = /etc/suricata/suricata.yaml
eve_log = eve.json
files_log = files-json.log
files_dir = files
socket = 

[targetinfo]
enabled = no

[virustotal]
enabled = no
timeout = 60
scan = no
key = a0283a2c3d55728300d064874239b5346fb991317e8449fe43c902879d758088

[irma]
enabled = no
timeout = 60
scan = no
force = no
url = 

