[virtualbox_websrv]
mode = gui
url = http://192.168.56.1:18083/
user = ADMIN
password = 19601960
remote_storage = /cuckoo/storage
interface = VirtualBox Host-Only Ethernet Adapter
debug = False
machines = cuckoo1

[cuckoo1]
label = cuckoo1
platform = windows
ip = 192.168.56.101
snapshot = snapshot5
interface = 
resultserver_ip = cuckoo
resultserver_port = 2042
tags = 
options = 

